# Identity
SERVICE_ID='<my-service-id>'
SERVICE_NAME='<My Service Name>'
SERVICE_VERSION='0.0.0'
SERVICE_DESCRIPTION='<My service description>

# Server
PORT=8050

# Connection
OUTGOING_CONNECTION_TIMEOUT=3600000
MAX_QUERY_RESULTS=1000

# Apollo
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
