# Identity
SERVICE_ID='maana-service'
VERSION='0.0.0'
PORT=8050

# Connection Settings
OUTGOING_CONNECTION_TIMEOUT=3600000
MAX_QUERY_RESULTS=1000

# Apollo
APOLLO_INTROSPECTION=true
APOLLO_PLAYGROUND=true
